# 3FAkshaya

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/calibrage/akshaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/calibrage/akshaya/: BottomLinster.java  MainActivity.java
app/src/main/java/in/calibrage/akshaya/common/: AnimationUtil.java  BaseActivity.java  BaseFragment.java  CircleAnimationUtil.java  CircleImageView.java  CircleTransform.java  CommonUtil.java  Config.java  Constants.java  CustomTabLayout.java  DataParser.java  DecimalUtils.java  DurationScroller.java  FetchURL.java  FileDownloader.java  FileUtils.java  IDataChnaged.java  MultiSelectionSpinner.java  MySignatureView.java  PdfUtil.java  PinEntryEditText.java  PointsParser.java  ProductListner.java  SignatureView.java  TaskLoadedCallback.java  TimeUtil.java  TypeWriter.java  Util.java  WavRecorder.java
app/src/main/java/in/calibrage/akshaya/localData/: SharedPrefsBean.java  SharedPrefsData.java
app/src/main/java/in/calibrage/akshaya/models/: ActiveGodownsModel.java  AddLabourRequestHeader.java  AmountRequest.java  BannerresponseModel.java  CollectionResponceModel.java  Costconfigres.java  CropResponseModel.java  DeleteObject.java  DiseaseDataModel.java  ExportPayments.java  FarmerOtpResponceModel.java  FarmerResponceModel.java  FertRequest.java  FertResponse.java  FertilizerSubCategories.java  GetActiveEncyclopediaCategoryDetails.java  GetAmount.java  GetBankDetailsByFarmerCode.java  GetCollectionInfoById.java  GetEncyclopediaDetails.java  GetInterCropByPlotCode.java  GetIssueModel.java  GetLabourPackageDiscount.java  GetProductDetailsByRequestCode.java  GetQuickpayDetails.java  GetQuickpayDocumentRes.java  GetRecommendationAges.java  GetRecommendationsByAgeModel.java  GetServicesByStateCode.java  GetTranspotationCharges.java  GetVisitRequestRepository.java  GetquickpayDetailsModel.java  Getvisit.java  InterCrop.java  Irrigation_Model.java  IsActiveFarmer.java  IsQuickPayBlockDate.java  LabourDuration.java  LabourRecommendationsModel.java  LabourRequestModel.java  (+60 more)
app/src/main/java/in/calibrage/akshaya/service/: APIConstantURL.java  ApiService.java  BackgroundNotificationService.java  RetrofitInterface.java  ServiceFactory.java
app/src/main/java/in/calibrage/akshaya/views/: test.java
app/src/main/java/in/calibrage/akshaya/views/Adapter/: ChemicalProductAdapter.java  Collection_Adapter.java  CropMaintenanceVisitAdapter.java  CustomVolleyRequest.java  DiseaseDataAdapter.java  EncyclopediaDetailsAdapter.java  ExpandableVisitAdapter.java  GetLabproductsAdapter.java  GetLoanAdapter.java  GetPoleAdapter.java  GetRecommendationsByAgeAdapter.java  GetfertAdapter.java  GetvisitAdapter.java  GodownListAdapter.java  Godown_adapter.java  InterCrop_Adapter.java  IrrigationAdapter.java  KnowledgeZoneBaseAdapter.java  LabourRecommendationAdapter.java  LabourTermsNCondtionsAdapter.java  LabourdiscountAdapter.java  Mills_adapter.java  ModelFertAdapter.java  ModelFertAdapterNew.java  ModelpoleAdapter.java  MyLabour_ReqAdapter.java  MyQuickPayDataAdapter.java  MyReqListAdapter.java  Nursery_adapter.java  NutrientDataAdapter.java  PagerAdapter.java  PaymentAdapter.java  PlotDetailsAdapter.java  QuickPayDataAdapter.java  RecommendationAdapter.java  ReqVisitAdapter.java  Req_producut_Adapter.java  Req_producutt_Adapter.java  SlideAdapter.java  TransactionRatesAdapter.java  (+10 more)
app/src/main/java/in/calibrage/akshaya/views/actvity/: BannerAdapter.java  ChemicalActivity.java  CollectionInfo.java  CollectionsActivity.java  Contents.java  CropMaintanceVisitActivity.java  EdibleOilsActivity.java  EdibleOilsubmitscreen.java  EncyclopediaActivity.java  Fert_godown_list.java  FertilizerActivity.java  GenerateQr.java  Godown_list.java  (+43 more)
app/src/main/res/anim/: layout_aniamtion_from_bottom.xml
app/src/main/res/color/: pin_line_colors.xml
app/src/main/res/drawable/: animated_vector_check.xml  app_bg.xml  button_bg.xml  button_bg_disable.xml  collect_bg.xml  drop_down_background.xml  fert_baground.xml  headerbg.xml  lang_baground.xml  layout_backgound.xml  line_gray.xml  navigation_bg.xml  new_bg.xml  new_shape.xml  rc_item_bg.xml  shape.xml  spinner_bg.xml  textlines.xml  vector_path_check.xml  white_baground.xml
app/src/main/res/drawable-v24/: bg_new.xml  drawer_bg.xml  item_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_chemical.xml  activity_collection_info.xml  activity_collections.xml  activity_crop_maintance_visit.xml  activity_edible_oils.xml  activity_encyclopedia.xml  activity_fert_godown_list.xml  activity_fertilizer.xml  activity_fertilizer_button.xml  activity_fertlizer_recomandations.xml  activity_godown_list.xml  activity_home.xml  activity_labour.xml  activity_labour_recommendations.xml  activity_labproducts.xml  activity_language.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_quick_pay_requests.xml  activity_my_req_deatils.xml  activity_my_req_fertilizer.xml  activity_my_req_loan.xml  activity_my_req_visit.xml  activity_my_reqpole.xml  activity_otp.xml  activity_payment.xml  activity_payment_histories.xml  activity_payment_history.xml  activity_pdf.xml  activity_pdf_view.xml  activity_player.xml  activity_pole.xml  activity_pole_godown_list.xml  activity_product_list.xml  activity_product_list_fert.xml  activity_product_payment.xml  activity_qrscanner.xml  activity_quick_pay.xml  (+88 more)
app/src/main/res/menu/: bottom_navigation_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-kan/: strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/calibrage/akshaya/: ExampleUnitTest.java
(+21 files in other folders)
