apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "in.calibrage.akshaya"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
//picasso
    implementation 'com.squareup.picasso:picasso:2.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:23.0.+'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.google.android.gms:play-services-vision:11.8.0'
// PROGRESS Dialogue
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
// PDF thumb
    implementation 'com.github.barteksc:pdfium-android:1.4.0'

    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.0'

// Digital Signature
    implementation 'com.williamww:silky-signature:0.1.0'

// for Create PDF
    implementation 'com.itextpdf:itextg:5.5.10'

//for PDF view
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


    // images slid
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'

    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    dependencies {

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //... other dependencies
    }


}
