apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "in.calibrage.akshaya"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 16
        versionName "16.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    testImplementation 'junit:junit:4.12'
//
// //   androidTestImplementation 'androidx.test:core:1.1.0'
//  //  androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    //noinspection GradleCompatible
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:26.1.0'
//
//    //noinspection GradleCompatible
//    implementation 'com.android.support:cardview-v7:23.0.+'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'io.reactivex:rxjava:1.1.6'
//    //    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    implementation 'com.android.volley:volley:1.1.0'
//    implementation 'com.google.android.gms:play-services-vision:11.8.0'
//    // PROGRESS Dialogue
//    implementation 'com.github.d-max:spots-dialog:1.1@aar'
//    // PDF thumb
//    implementation 'com.github.barteksc:pdfium-android:1.4.0'
//    implementation 'com.karumi:dexter:5.0.0'
//    implementation 'com.kyanogen.signatureview:signature-view:1.0'
//    // Digital Signature
//    implementation 'com.williamww:silky-signature:0.1.0'
//    // for Create PDF
//    implementation 'com.itextpdf:itextg:5.5.10'
//    //for PDF view
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//
//    // images slid
//    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
//    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
//
//    implementation 'me.dm7.barcodescanner:zxing:1.9'
//    dependencies {
//
//        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        //... other dependencies
//    }
//    implementation 'commons-io:commons-io:2.5'
//    // https://mvnrepository.com/artifact/commons-io/commons-io
//    //  implementation 'commons-io:commons-io:2.4'
//    implementation files('libs/tritonus_share-0.3.6.jar')
//    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
////    implementation 'android.arch.Dexterlifecycle:extensions:1.1.1'
//    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
//
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.karumi:dexter:5.0.0'
//
//    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
//    implementation 'com.github.kal72:RackMonthPicker:1.6.0'
//  implementation 'com.android.support:multidex:1.0.3'
//
//    //picasso
//    implementation 'com.squareup.picasso:picasso:2.5.0'
//
//
//    implementation 'com.ms-square:expandableTextView:0.1.4'
//
//
//    implementation 'com.google.android.play:core:1.10.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.barteksc:pdfium-android:1.4.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.0'
    implementation 'com.williamww:silky-signature:0.1.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'commons-io:commons-io:2.5'
    implementation files('libs/tritonus_share-0.3.6.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.kyleduo.blurpopupwindow:blurpopupwindow:1.0.9'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'com.github.kal72:RackMonthPicker:1.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.google.android.play:core:1.10.3'

  // implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.github.barteksc:android-pdf-viewer-pinch:3.2.0-beta.1'


    //implementation 'com.android.support:graphics.drawable:1.1.0'
    implementation 'androidx.core:core:1.7.0'



    //  implementation 'com.android.support:multidex:1.0.3'

    // implementation 'com.android.support:support-v4:26.1.0'
}
