<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/palm_bg"
    tools:context="in.calibrage.akshaya.views.actvity.OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/arrow_left"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:id="@+id/back"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/otp_desc"
            android:layout_height="wrap_content"
            android:text="@string/otp_desc"
            android:layout_weight="0.1"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:layout_margin="@dimen/margin_20"
            android:textSize="@dimen/text_size"
            />
        <in.calibrage.akshaya.common.PinEntryEditText
            android:id="@+id/txt_pin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:visibility="visible"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="@dimen/margin_10"

            />
        <Button
            android:id="@+id/btn_otp_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/layout_backgound"
            android:elevation="8dp"
            android:fontFamily="@font/oswald_vf"
            android:text="SUBMIT"
            android:textAlignment="center"
            android:textAllCaps="false"

            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>