<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.actvity.RequestListctivity">
    <android.support.v7.widget.Toolbar
        android:visibility="visible"
        style="@style/ToolBarTheme.ToolBarStyle"
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange_head" >
        <TextView
            android:textColor="@color/white_new"
            android:textAlignment="textStart"

            android:id="@+id/txt_name"
            style="@style/Common_textView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_requests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/no_data"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:visibility="gone"
android:text="@string/no_req_found"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/margin_20" />
    </LinearLayout>


</LinearLayout>