<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.actvity.PDFActivity">
    <android.support.v7.widget.Toolbar
        android:visibility="visible"
        android:layout_alignParentTop="true"
        style="@style/ToolBarTheme.ToolBarStyle"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange_head" >
        <TextView
            android:textColor="@color/white_new"
            android:textAlignment="textStart"
            android:id="@+id/txt_name"
            style="@style/Common_textView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.Toolbar>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>