<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    tools:context="in.calibrage.akshaya.views.actvity.EncyclopediaActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/backlinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar

            app:titleTextColor="@color/white_new"
            android:visibility="visible"
            style="@style/ToolBarTheme.ToolBarStyle"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/transparent" />
    </LinearLayout>
    <!--
            <include        android:layout_height="wrap_content"


                android:layout_width="match_parent"


                layout="@layout/toolbar_lay"        >

            </include>-->


    <android.support.design.widget.TabLayout
      android:background="@color/transparent"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backlinear"
        android:layout_marginTop="-2dp"
        android:elevation="6dp"
        app:tabBackground="@color/transparent"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white_new"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabSelectedTextColor="@color/white_new"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/light_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/backlinear"


        android:layout_marginTop="50dp">

    </android.support.v4.view.ViewPager>
</RelativeLayout>