<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/backlinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="@dimen/margin_20"
                android:src="@drawable/arrow_l" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignLeft="@+id/back"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="Crop History"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20" />

            <ImageView
                android:id="@+id/home_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/home"
                android:textColor="#ff0000ff" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_10"
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backlinear"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="2dp"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/plotIdLabel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:text="@string/plot_code"
            android:textColor="@color/white_new"
            android:textSize="@dimen/album_title"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/plotIdLabel"
            android:hint="APAB0001000001"
            android:paddingLeft="@dimen/album_title_padding"

            android:paddingRight="@dimen/album_title_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/album_title" />

        <TextView
            android:id="@+id/palmAreaLabel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/plot"
            android:layout_marginTop="@dimen/margin_5"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:text="@string/plot_size"
            android:textColor="@color/white_new"
            android:textSize="@dimen/album_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/age_plot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/plot"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toRightOf="@+id/palmAreaLabel"
            android:hint="25 h"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/album_title"


            />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/palmAreaLabel"
            android:layout_marginTop="@dimen/margin_5"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:text="@string/village"
            android:textColor="@color/white_new"
            android:textSize="@dimen/album_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/palmArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age_plot"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toRightOf="@+id/textView55"
            android:hint="abc"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/album_title" />

        <TextView
            android:id="@+id/landmarkLabel"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/palmArea"
            android:layout_marginTop="@dimen/margin_5"
            android:fontFamily="@font/roboto_regular"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:text="@string/landmark"
            android:textColor="@color/white_new"
            android:textSize="@dimen/album_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/landmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/palmArea"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_toRightOf="@+id/textView55"
            android:hint="abc"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/album_title" />
    </RelativeLayout>



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:gravity="center"
                        android:background="@color/half_black2"
                        android:textAlignment="center"
                        android:id="@+id/health_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="@string/health_crop"
                        android:textColor="@color/white_new"
                        android:textSize="16dp" />
                    <ImageView
                        android:layout_below="@+id/health_text"
                        android:id="@+id/imageViewHero"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="2dp"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding" />

                    <TextView
                        android:layout_below="@+id/health_text"
                        android:id="@+id/treesAppearanceLabel"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_toRightOf="@+id/imageViewHero"
                        android:paddingLeft="8dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="@string/treesAppearance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_below="@+id/health_text"
                        android:id="@+id/treesAppearance"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/treesAppearanceLabel"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"

                        android:text="@string/treesAppearance"
                        android:textColor="@color/colorOrange2"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/treeGirthLabel"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/treesAppearanceLabel"
                        android:layout_marginStart="3dp"
                        android:layout_toRightOf="@+id/imageViewHero"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="@string/treeGrowth"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/treeGirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/treesAppearanceLabel"
                        android:layout_toRightOf="@+id/treeGirthLabel"
                        android:hint="@string/treeGrowth"
                        android:paddingLeft="4dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/treeHeightLabel"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/treeGirthLabel"
                        android:layout_marginStart="3dp"
                        android:layout_toRightOf="@+id/imageViewHero"
                        android:paddingLeft="8dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="@string/treeHeight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/treeHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/treeGirthLabel"
                        android:layout_toRightOf="@+id/treeHeightLabel"
                        android:hint="@string/treeHeight"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/fruitColorLabel"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/treeHeightLabel"
                        android:layout_marginStart="3dp"
                        android:layout_toRightOf="@+id/imageViewHero"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="2dp"
                        android:text="@string/fruitColor"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fruitColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/treeHeightLabel"
                        android:layout_toRightOf="@+id/fruitColorLabel"
                        android:hint="@string/fruitColor"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/fruitSizeLabel"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fruitColorLabel"
                        android:layout_marginStart="3dp"
                        android:layout_toRightOf="@+id/imageViewHero"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="2dp"
                        android:text="@string/fruitSize"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fruitSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fruitColorLabel"
                        android:layout_toRightOf="@+id/fruitSizeLabel"
                        android:hint="@string/fruitSize"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/fruitHyegieneLabel"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fruitSizeLabel"
                        android:layout_marginStart="3dp"
                        android:layout_toRightOf="@+id/imageViewHero"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="2dp"
                        android:text="@string/fruitHyegiene"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fruitHyegiene"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fruitSizeLabel"
                        android:layout_toRightOf="@+id/fruitHyegieneLabel"
                        android:hint="@string/fruitHyegiene"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/plantationTypeLabel"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fruitHyegieneLabel"
                        android:layout_marginStart="3dp"
                        android:layout_toRightOf="@+id/imageViewHero"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="2dp"
                        android:text="@string/plantationType"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/margin_5"/>

                    <TextView
                        android:id="@+id/plantationType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fruitHyegieneLabel"
                        android:layout_toRightOf="@+id/plantationTypeLabel"
                        android:hint="@string/plantationType"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title"
                        android:layout_marginBottom="@dimen/margin_5"/>


                </RelativeLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    >
                    <TextView
                        android:id="@+id/uproot_text"
                        android:gravity="center"
                        android:background="@color/half_black2"

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/uprrot_crop"
                        android:textColor="@color/white_new"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_below="@+id/uproot_text"
                        android:id="@+id/seedsPlantedLabel"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="@string/spalingPlanted"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_below="@+id/uproot_text"
                        android:id="@+id/seedsPlanted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/seedsPlantedLabel"
                        android:gravity="center"
                        android:paddingLeft="4dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="0000"
                        android:textColor="@color/colorOrange2"
                        android:textSize="@dimen/album_title" />

                    <TextView

                        android:id="@+id/prevPalmsCountLabel"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/seedsPlantedLabel"
                        android:layout_marginStart="@dimen/margin_10"

                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="@string/prevPalmsCount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/prevPalmsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/seedsPlantedLabel"
                        android:layout_toRightOf="@+id/prevPalmsCountLabel"
                        android:hint="0000"
                        android:paddingLeft="4dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/plamsCountLabel"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/prevPalmsCountLabel"
                        android:layout_marginStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:text="@string/plamsCount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/plamsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/prevPalmsCountLabel"
                        android:layout_toRightOf="@+id/plamsCountLabel"
                        android:hint="0000"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/isTreesMissingLabel"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/plamsCountLabel"
                        android:layout_marginStart="8dp"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="2dp"
                        android:text="@string/isTreesMissing"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isTreesMissing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/plamsCountLabel"
                        android:layout_toRightOf="@+id/isTreesMissingLabel"
                        android:hint="yes"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/missingTreesCountLabel"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/isTreesMissingLabel"
                        android:layout_marginStart="8dp"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="2dp"
                        android:text="@string/missingTreesCount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/missingTreesCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/isTreesMissingLabel"
                        android:layout_toRightOf="@+id/missingTreesCountLabel"
                        android:hint="0000"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/reasonTypeLabel"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/missingTreesCountLabel"
                        android:layout_marginStart="8dp"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="2dp"
                        android:text="@string/reasonType"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reasonType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/missingTreesCountLabel"
                        android:layout_toRightOf="@+id/reasonTypeLabel"
                        android:hint="reason"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/expectedPlamsCountLabel"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reasonTypeLabel"
                        android:layout_marginStart="8dp"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="2dp"
                        android:text="@string/expectedPlamsCount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/expectedPlamsCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/reasonTypeLabel"
                        android:layout_toRightOf="@+id/expectedPlamsCountLabel"
                        android:hint="0000"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/commentsLabel"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/expectedPlamsCountLabel"
                        android:layout_marginStart="8dp"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="2dp"
                        android:text="@string/comments"
                        android:textColor="@color/black"
                        android:textSize="@dimen/album_title"
                        android:textStyle="bold"

                        android:layout_marginBottom="@dimen/margin_5"/>

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/expectedPlamsCountLabel"
                        android:layout_toRightOf="@+id/commentsLabel"
                        android:hint="@string/comments"
                        android:paddingLeft="5dp"
                        android:paddingTop="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textSize="@dimen/album_title"
                        android:layout_marginBottom="@dimen/margin_5"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:id="@+id/pest_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="2dp">


                <TextView
                    android:id="@+id/pest_text"
                    android:gravity="center"
                    android:background="@color/half_black2"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/pest"
                    android:textColor="@color/white_new"
                    android:textSize="16dp"
                    android:visibility="gone"/>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_pest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pagerHomeLay"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/dease_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="2dp">


                <TextView
                    android:id="@+id/dease_text"
                    android:gravity="center"
                    android:background="@color/half_black2"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/deases"
                    android:textColor="@color/white_new"
                    android:visibility="gone"
                    android:textSize="16dp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_dease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pagerHomeLay"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/nut_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="2dp">


                <TextView
                    android:id="@+id/nut_text"
                    android:gravity="center"
                    android:background="@color/half_black2"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/nut_repo"
                    android:textColor="@color/white_new"
                    android:visibility="gone"
                    android:textSize="16dp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_nut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pagerHomeLay"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/fert_rec_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="2dp">


                <TextView
                    android:id="@+id/fert_rec_text"
                    android:gravity="center"
                    android:background="@color/half_black2"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/fert_rec"
                    android:textColor="@color/white_new"
                    android:textSize="16dp" /> />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_fert_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pagerHomeLay"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/text_size_20"
        android:text="@string/no_req_found"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_20"
        android:visibility="gone" />
</RelativeLayout>