<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.fragments.plot_details">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/backlinear"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideInset"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="gone"
            android:src="@drawable/ic_sad" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/no_plots"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/margin_20" />
    </LinearLayout>
</FrameLayout>