<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.fragments.BasicinfoFragment">

    <!-- TODO: Update blank fragment layout -->
   <!-- <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/lin_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:layout_marginRight="@dimen/_8dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:background="@drawable/collect_bg">-->

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
      android:padding="@dimen/margin_10"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
<!--    <EditText-->

<!--        android:id="@+id/webView1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        android:editable="false"-->

<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true" />-->
</LinearLayout>