<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"

        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/album_title"
                android:text="@string/only_date"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>


            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/dateLabel"
                android:layout_marginLeft="180dp"

                android:text="Email"
                android:textSize="@dimen/album_title" />
            <TextView
                android:id="@+id/ffb_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/album_title"
                android:text="@string/ffb"
                android:layout_below="@id/dateLabel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>


            <TextView
                android:id="@+id/quantity_ffb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/ffb_quantity"
                android:layout_marginLeft="180dp"

                android:text="Email"
                android:layout_below="@id/dateLabel"
                android:textSize="@dimen/album_title" />

            <TextView

                android:id="@+id/adhocLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ffb_quantity"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/adhoc_rate"
                android:textSize="@dimen/album_title"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adhoc_value"
                android:text="Email"
                android:layout_below="@id/ffb_quantity"
                android:textSize="@dimen/album_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="180dp"

                android:layout_alignBaseline="@id/adhocLabel"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invoice_label"
                android:text="@string/invoice_rate"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:textStyle="bold"
                android:layout_below="@id/adhocLabel"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adhocLabel"
                android:layout_alignBaseline="@id/invoice_label"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="10dp"
                android:text="Email"

                android:textSize="@dimen/album_title" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gr_amount_label"
                android:text="@string/gr"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:textStyle="bold"
                android:layout_below="@id/invoice_label"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gr_rate"
                android:text="Email"
                android:layout_below="@id/invoice_label"
                android:textSize="@dimen/album_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="180dp"

                android:layout_alignBaseline="@id/gr_amount_label"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adjustedLabel"
                android:text="@string/adjusted"
                android:layout_below="@id/gr_amount_label"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:textStyle="bold"
                android:layout_marginTop="10dp"

                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adjusted"
                android:layout_below="@id/adjustedLabel"
                android:textSize="@dimen/album_title"
                android:layout_marginTop="10dp"
                android:text="@string/recommended_by"
                android:layout_marginLeft="180dp"
                android:layout_alignBaseline="@id/adjustedLabel"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/memo_label"
                android:layout_below="@id/adjustedLabel"
                android:text="@string/memo"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/memo_text"
                android:text="@string/issue_identified"

                android:layout_below="@id/gr_amount_label"
                android:textSize="@dimen/album_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="180dp"
                android:layout_marginRight="0dp"
                android:layout_alignBaseline="@id/memo_label"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amount_label"
                android:text="@string/amount"
                android:layout_below="@id/memo_label"
                android:gravity="center_vertical"
                android:textSize="@dimen/album_title"
                android:textStyle="bold"
                android:layout_marginTop="12dp"

                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:layout_below="@id/memo_label"
                android:textSize="@dimen/album_title"
                android:layout_marginTop="12dp"
                android:text="@string/recommended_by"
                android:layout_marginLeft="180dp"
                android:layout_alignBaseline="@id/amount_label"/>

            <TextView

                android:id="@+id/balanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount_label"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical"
                android:text="@string/balance"
                android:textSize="@dimen/album_title"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/amount_label"
                android:layout_alignBaseline="@id/balanceLabel"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="9dp"
                android:text="@string/recommended_by"
                android:textSize="@dimen/album_title" />

        </RelativeLayout>



        <TextView
            android:id="@+id/textViewPowers"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>




