<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
   >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- <TextView-->
            <!-- android:layout_width="150dp"-->
            <!-- android:layout_height="wrap_content"-->
            <!-- android:layout_marginTop="20dp"-->
            <!-- android:text="Plot Details"/>-->

            <!-- <LinearLayout-->
            <!-- android:layout_width="match_parent"-->
            <!-- android:layout_height="0.3dp"-->
            <!-- android:layout_marginTop="5dp"-->
            <!-- android:background="@color/colorPrimaryDark" />-->
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="@string/code"
                    android:textAlignment="textStart"
                    style="@style/Common_textView"
                    />
                <TextView
                    android:id="@+id/plot_code"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    style="@style/Common_textView"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="5 Acres"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="@string/plaod_hect"
                    android:textAlignment="textStart"
                    style="@style/Common_textView"
                    />
                <TextView
                    android:id="@+id/plothectrage"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:fontFamily="@font/hind_semibold"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14dp"
                    android:layout_marginTop="5dp"
                    android:text="5 Acres"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="@string/sur_num"
                    android:textAlignment="textStart"
                    style="@style/Common_textView"

                    />
                <TextView
                    android:id="@+id/surveynumber"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14dp"
                    android:fontFamily="@font/hind_semibold"
                    android:layout_marginTop="5dp"
                    android:text="54965498132"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    android:text="@string/address"
                    style="@style/Common_textView"
                    android:textColor="@color/black"
                   />
                <TextView
                    android:id="@+id/plotaddress"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:fontFamily="@font/hind_semibold"
                    android:textSize="@dimen/_14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Plot No: 132/A"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:id="@+id/landmark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/land_mark"
                    style="@style/Common_textView"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/plotLandmark"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:fontFamily="@font/hind_semibold"
                    android:textSize="@dimen/_14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Brown Bear Bakery"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="@string/village"
                    android:textAlignment="textStart"
                    style="@style/Common_textView"

                    />
                <TextView
                    android:id="@+id/plotvillage"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_14dp"
                    android:fontFamily="@font/hind_semibold"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="JNTU"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:text="@string/mandal"
                    android:textAlignment="textStart"
                    style="@style/Common_textView"/>
                <TextView
                    android:id="@+id/plotmandal"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_14dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hind_semibold"
                    android:layout_marginTop="5dp"
                    android:text="Kukatpally"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:textColor="@color/black"
                    android:text="@string/dist"
                    android:textAlignment="textStart"
                    style="@style/Common_textView"
                   />

                <TextView
                    android:id="@+id/plotdistrict"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/hind_semibold"
                    android:textSize="@dimen/_14dp"
                    android:text="Medchal"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/yop"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                   style="@style/Common_textView" />
                <TextView
                    android:id="@+id/yop"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:maxLength="6"
                    android:fontFamily="@font/hind_semibold"
                    android:textSize="@dimen/_14dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                  />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Common_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:text="@string/cluster_officer"
                    android:textAlignment="textStart"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cluster_offcer"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_14dp"
                    android:fontFamily="@font/hind_semibold"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>